<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple Case Map</title>
    <!-- change this up! http://www.bootstrapcdn.com/bootswatch/ -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" >
    <style>

      body {
        font-family: 'Roboto', sans-serif;
      }

      .caseMap {
        margin: 0px 20px 20px 20px;
        overflow-x: auto;
        height: 100%;
        white-space: nowrap;
        zoom: 1;
      }

      .desk, .desk-placeholder, .desk-placeholder:hover {
        min-width: 270px;
        display: inline-block;
        height: 100%;
        min-height: 100px;
        border-radius: 3px;
        margin-left: 20px;
        vertical-align: top;
        padding: 0px 5px  20px  15px;
      }
      .desk-lane {
        width: 250px;
        display: inline-block;
        height: 100%;
        overflow: hidden;
        min-height: 100px;
        vertical-align: top;
      }
      .desk-edit {
        margin-top: 45px;
        margin-left: 25px;
        margin-right: 0px;
        min-width: 250px;
        display: inline-block;
        height: 100%;
        min-height: 350px;
        vertical-align: top;
      }

      .newStage {
        margin-top: 25px;
        width: 70px;
        display: inline-block;
        height: 100%;
        overflow: hidden;
        min-height: 100px;
      }

      .newStage Button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        width: 90%;
      }

      .item {
        width: 90%;
        background: #fff;
        min-height: 100px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        -webkit-transition: .15s;
        transition: .15s;
        cursor: pointer;
        padding: 5px 5px  5px  5px;
        margin: 5px 0px  15px  5px;
      }

      .itemPlaceholder {
        width: 90%;
        background: #c0c2c4;
        min-height: 20px;
        border-radius: 5px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.3);
        -webkit-transition: .15s;
        transition: .15s;
        cursor: pointer;
        padding: 5px 5px  5px  5px;
        margin: 5px 0px  15px  5px;
      }

      .newProcess {
        text-align: center;
      }

      .newProcess Button {
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        cursor:pointer;
        overflow: hidden;
        outline:none;
        width: 90%;
      }

      .newProcess-enter {
        opacity: 0.01;
      }

      .newProcess-enter.newProcess-enter-active {
        opacity: 1;
        transition: opacity 500ms ease-in;
      }

      .newProcess-leave {
        opacity: 1;
      }

      .newProcess-leave.newProcess-leave-active {
        opacity: 0.01;
        transition: opacity 300ms ease-in;
      }

    </style>
  </head>

  <body>
    <div id="app" style="height: 100%"></div>
    <script src="client.min.js"></script>
  </body>
</html>
